# camunda-demo

./: pom.xml
src/main/java/com/demo/camunda/: Application.java  package-info.java
src/main/java/com/demo/camunda/bpm/custom/: CustomCommandContextFactory.java  CustomContext.java  CustomProcessEngineConfiguration.java
src/main/java/com/demo/camunda/bpm/extra/: ExtraContext.java  ExtraTaskDecorator.java  ExtraUserTaskActivityBehavior.java  TransferTaskDecorator.java
src/main/java/com/demo/camunda/bpm/interceptor/: ExtraContextInterceptor.java
src/main/java/com/demo/camunda/bpm/listener/: package-info.java
src/main/java/com/demo/camunda/bpm/listener/task/: ExtraTaskAssignmentListener.java  ExtraTaskCompleteListener.java  ExtraTaskCreateListener.java  ExtraTaskDeleteListener.java
src/main/java/com/demo/camunda/bpm/mq/: MqMessage.java
src/main/java/com/demo/camunda/cmd/: AddCandidateUserCmd.java  RemoveCandidateUserCmd.java  TransferCmd.java
src/main/java/com/demo/camunda/config/: CamundaConfiguration.java  JpaConfiguration.java
src/main/java/com/demo/camunda/controller/: ProcessDefinitionController.java
src/main/java/com/demo/camunda/deployment/: ProcessDefinitionService.java
src/main/java/com/demo/camunda/deployment/impl/: ProcessDefinitionServiceImpl.java
src/main/java/com/demo/camunda/dto/: ProcessDefinitionDTO.java
src/main/java/com/demo/camunda/entity/: Employee.java
src/main/java/com/demo/camunda/entity/repository/: EmployeeRepository.java
src/main/java/com/demo/camunda/helper/: BpmnHelper.java
src/main/java/com/demo/camunda/service/: EmployeeService.java
src/main/java/com/demo/camunda/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml  log4j2.properties
src/test/java/com/demo/camunda/: BaseTest.java
src/test/java/com/demo/camunda/cmd/: AddCandidateUserCmdTest.java  AutoCompleteTaskTest.java  TransferCmdTest.java
src/test/java/com/demo/camunda/entity/repository/: EmployeeRepositoryTest.java
src/test/java/com/demo/camunda/service/impl/: EmployeeServiceImplTest.java
